{
  "Authentication": {
    "Mode": "SingleTenant",
    "AllowedTenantIds": []
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "Scopes": []
  },
  "Session": {
    "AbsoluteExpiryMinutes": 60,
    "IdleExpiryMinutes": 20
  },
  "DistributedCache": {
    "Redis": {
      "ConnectionString": ""
    }
  },
  "DataProtection": {
    "KeyRingPath": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },
  "ProxyPolicy": {
    "AllowedDestinationOrigins": [],
    "RoutePrefixes": [ "/api" ]
  },
  "ReverseProxy": {
    "Routes": {
      "owned-api": {
        "ClusterId": "owned-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/{**catch-all}",
          "Methods": [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE" ]
        }
      }
    },
    "Clusters": {
      "owned-api": {
        "Destinations": {}
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.Identity.Web": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
